# Strapi application

To do a deploy to Heroku:  
-----------------
$ git init  
-----------------  
$ heroku login  
$ heroku create 'project-app-medium'  
$ git add --all && git commit -m "Init deploy"  
$ git push heroku master:main  

Well done! Our Strapi API it’s in production 👍🏼